<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">

<style>
 body {font-family: 'Bad Script', cursive;}
.head_1 {font-weight: bold; text-align: right; font-family: 'Open Sans'; line-height: 20px;}
.address_1 {text-align: right; font-family: 'Open Sans'; line-height: normal; line-height: 1px;}
.addressee_1 {text-align: right; font-family: 'Open Sans';line-height: 1px;}
.addressee_2 {text-align: right; font-family: 'Open Sans';line-height: 1px;}
.addressee_3 {text-align: right; font-family: 'Open Sans';line-height: 1px;}
.a {font-weight:bold;  text-decoration: underline;}
.b {font-family:  text-align: justify;}
.bottom {font-family: 'Open Sans';}
</style>
</head>

<body>
 
 <p class="head_1">Пример сопроводительного письма программиста</p> 

<address class="address_1">123445, Одесса-43, ул.Малышева, 33, кв.15</address>
<p class="addressee_1"> 15 марта 2021 Г-ну Иванову Петру Васильевичу, </p>
 <p class="addressee_2"> Менеджеру по персоналу </p>
 <p class="addressee_3">  Компании ВВС,</p>
 <address class="address_1">191919, Днепропетровск-46, ул.Валдая, 47 </address>


<p class="a">Уважаемый г-н Иванов!</p>

<p class="b">Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте jobs.ua. Мой выбор 
     был мотивирован интересом к проектированию ПО и БД.</p> 

     <p class="b"> Владею базовыми знаниями SQL – Sybase , OOA&OOD, UML; Power Builder (или VC++, Visual Basic, Java, 
     Delphi); .NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в
      успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p> 
    
      <p class="b"> Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы 
     можете связаться со мной по указанному адресу или по телефону (518) 271-9999.</p>
    
</p>

<p class="bottom">Спасибо за уделенное время и внимание.<br>
    Сергей Миронов 
</p> 
    


</body>
</html>