<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  

    div.MenuLevel1 > div {display: inline; width: 100px; background-color: grey; 
    border: solid beige 1px; position: relative;
    cursor: pointer; 
     color: white;
     padding: 6px;}
    div.MenuLevel2 { width: 150px; display: none }
    div.MenuLevel2 > div { background-color:orange; border: solid grey 1px; cursor: pointer }
    div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }

    @media all and (max-device-width: 832px)  
     {
    
    div.MenuLevel1 > div {display:list-item; background-color: rgb(238, 203, 203); border: solid white 1px; position: relative; cursor: pointer; padding: 6px;}
    div.MenuLevel2 { width: 150px; display: none }
    div.MenuLevel2 > div {background-color:orange; border: solid grey 1px; cursor: pointer;}
    div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 } 
    }
  
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">


<body>
   
    <div class='MenuLevel1'>
        <div >Понедельник</div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
         Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div >Четверг</div>
        <div >Пятница</div>
        <div >Суббота</div>
        <div >Воскресенье</div>
    
    </div>
    
    
</body>
</html>