<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#navbar ul {
  display:none;
  background-color: pink;
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: table-column; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 30px;
  background-color: #666;
  padding-left: 25px;
  min-width: 470px;
}
#navbar li {
  float: left;
  position: relative;
  height: 100%;
}
#navbar li a {
  display:block;
  padding: 6px;
  width: 100px;
  color: black;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: pink; }
#navbar ul li:hover { background-color: #666; }

@media only screen and (min-device-width: 414px) and (max-device-width: 832px)
{#navbar ul {
  display: none;
  background-color: orange;
  position: relative;
  top: 100%;
}
#navbar li:hover ul { display: table-column; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 30px;
  background-color: #666;
  padding-left: 25px;
  min-width: 470px;
}
#navbar li {
  float: top;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 6px;
  width: 100px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float:top; }
#navbar li:hover { background-color: orange; }
#navbar ul li:hover { background-color: #666; } }

</style>
<body>
    <ul id="navbar">
        <li><a href="#">Понедельник</a></li>
        <li><a href="#">Вторник</a></li>
        <li><a href="#">Среда</a>
          <ul>
            <li><a href="#">Завтрак</a></li>
            <li><a href="#">Обед</a></li>
            <li><a href="#">Ужин</a></li>
          </ul>
        </li>
        <li><a href="#">Четверг</a></li>
        <li><a href="#">Пятница</a></li>
        <li><a href="#">Суббота</a></li>
        <li><a href="#">Воскресенье</a></li>

      </ul> 
</body>
</html>