<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
<style>
   .card1
{background-image: url('card1.png'); 
 background-repeat: no-repeat;
 width: 136px; height:183px;
float: left}

    .card2
{background-image: url('card2.png'); 
background-repeat: no-repeat;
margin-left: -20px;
margin-top: 30px;
width: 136px; height:183px;
float:left}

    .card3
{background-image: url('card3.png'); 
background-repeat: no-repeat;
 margin-left: -20px;
 margin-top: 50px;
width: 136px; height:183px; 
float:left}

.card4
{background-image: url('card4.png'); 
background-repeat: no-repeat;
 margin-left: -20px;
 margin-top: 70px;
width: 136px; height:183px; 
float:left}

    .card5
{background-image: url('card5.png'); 
background-repeat: no-repeat;
margin-left: -20px;
margin-top: 90px;
width: 136px; height:183px; 
float:left}

</style>

</head>
<body>
    <div class="card1"> </div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>

</body>
</html>